<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .flex-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            border: 5px solid brown;
            padding: 10px;
        }

        .flex-item{
            flex: 1;
            min-width: 50px;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            border: 5px solid greenyellow;
        }
        .flex-item:nth-child(3) {
            order: 1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            align-self: center;

        }





        </style>

</head>

<body>

    <div class="flex-container">
        <div class="flex-item">Shreya</div>
        <div class="flex-item">Phani</div>
        <div class="flex-item">Deepika</div>
        <div class="flex-item">Subramanyam</div>
        <div class="flex-item">Bonkers</div>
    </div>
    
</body>

</html>